REACT_APP_BASE_URL = 'http://ec2-54-234-146-34.compute-1.amazonaws.com:5000'
REACT_APP_ACCESSKEYID = 'AKIA6ODU4ADOC255LTSU'
REACT_APP_SECRETACCESSKEY = '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'
REACT_APP_BUCKETNAME = 'eljobucket'
REACT_APP_REGION = 'us-east-1'